<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Among Us Soundboard</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Among Us Soundboard</h1>

    <div id="emergency-meeting-container">
        <button id="emergency-meeting-button" class="sound-button">EMERGENCY MEETING</button>
    </div>

    <div id="sound-buttons-grid">
        <!-- Other sound buttons will be generated here by JavaScript -->
        <button id="imposter-kill" class="sound-button">Imposter Kill</button>
        <button id="sus" class="sound-button">Sus</button>
        <button id="where" class="sound-button">Where?</button>
        <button id="voted-off" class="sound-button">Voted Off</button>
    </div>

    <script src="script.js"></script>
</body>

</html>